# project_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /var/www/projects/BuySYS_Py
# Django's wsgi file
module          = BuySYS_Py.wsgi
# the virtualenv (full path)
home            = /var/www/projects/BuySYS_Py/venv
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/www/projects/BuySYS_Py/BuySYS_Py.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

